MONGO_URI=mongodb://localhost:27017/doanmon
JWT_SECRET=doanmon

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY="K951B6PE1waDMi640xX08PD3vg6EkVlz"
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_RETURN_URL=http://localhost:5173/payment/return
MOMO_NOTIFY_URL=http://localhost:3000/api/payments/notify